/* Define global variables for consistent styling */
:root {
  --font-size-large: 2rem;
  --font-size-medium: 1.5rem;
  --font-size-small: 1rem;
  --primary-color: #f4f4f4;  
  --text-color: #333;        
  --accent-color: #ff6347;   
  --secondary-color: #fff;     
}

/* Reset default styles for html and body elements */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Container for entire page */
.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  background-color: var(--Resume-background) !important;
}
/* Container for BusinessCard */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
/* Container for skills card */
.skills-container {
  margin-top: 3rem;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Adjust margin for skills container */
.Skills{
  margin-bottom: 7rem !important;
}

/* Styling for card and skills */
.card, .Skills {
  margin: 10px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--Resume-background);
  border-radius: 15px;
}

/* Styling for card*/
.card {
  width: 50%;
}

/* Styling for card titles and subtitles */
.card-title, .card-subtitle {
  color: var(--Resume-text);
  text-align: center;
}

/* Styling for card title */
.card-title {
  font-size: var(--font-size-large);
}

/* Styling for card subtitle */
.card-subtitle {
  font-size: var(--font-size-medium);
}

/* Styling for card text */
.card-text {
  font-size: var(--font-size-small);
  color: var(--Resume-text);
  text-align: center;
  margin-top: 1rem;
}



/* Styling for skills list */
.Skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 0;
  font-size: var(--font-size-small);
}

/* Styling for skills list items */
.Skills-list li {
  padding: 0.5rem 0;
}

/* Additional styling for cards and skills */
.card, .Skills {
  background-color: var(--resume-background) !important;
  border-radius: 15px;
  box-shadow: 0 4px 8px var(--shadow-color);
  padding: 2rem;
  margin-bottom: 2rem;
}



/* Styling for tag */
.tag {
  font-size: var(--font-size-small) !important;
  margin-bottom: 0.2rem;
  color: var(--accent-color);
  background-color: var(--secondary-color); 
  flex: 0 0 calc(33.33% - 10px);
  max-width: calc(33.33% - 10px); 
  padding: 0.5rem !important;
  text-align: center; 
  margin-top: 0.5rem;
  margin-left: 35%;
  list-style: none;
}

/* Styling for tag category */
#tag-category {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em 0.6em !important;
  margin: 0;
  font-size: 1rem;
  line-height: 1;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  border-radius: 0.25em;
  text-align: center;
}

/* Styling for footer */
.footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  width: 100%;
  bottom: 0;
}


/* Media query for screens < 801px  */
@media (min-width: 810px){
  .card-container, .skills-container{
    flex-direction: row;
  }

  .card, .Skills{
    width: 50%;
  }

  .skills-container{
    width: 50%;
  }

  .card-text {
    font-size: var(--font-size-large);
  }
  .card-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 100%;
    white-space: nowrap;
  }
  .card-button-container {
    flex-direction: row;
    justify-content: space-between; 
  }

  .Skills-list {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .Skills-list li {
    font-size: var(--font-size-small);
    white-space: nowrap;
    max-width: 100%;
    margin-left: 0%;

  }
}

@media (max-width: 1700px) or (max-height: 1000px) {
  .card-container, .skills-container {
    position: static;
    width: 100%;
    height: 100%;
    transform: none;
    order: 0;
  }

  .card, .Skills{
    width: 90%; 
    margin: 10px auto;
  }


  .skills-container {
    order: 1; 
  }

  .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    background-color: var(--Resume-background) !important;
  }

  html, body {
    height: 100%;
    margin: 0;
    background-color: var(--Resume-background);
  }
  .Skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
  }
  .card-text {
    font-size: clamp(12px, 2vw, 20px);
  }
}


/* Media query for screens < 600px  */

@media (max-width: 600px) {
  .card-container, .skills-container{
    flex-direction: column;
  }

  .card, .Skills{
    width: 100%;
  }

  .skills-container{
    width: 100%;
  }

  .card-text {
    font-size: var(--font-size-small);
  }
  .card-button {
    padding: 0.5rem 1rem;
    padding: 0.6rem 0.6rem !important;
    font-size: 0.75rem !important;
    width: 100%; 
  }
  .card-button-container {
    flex-direction: column;
    align-items: center; 
  }


  .Skills-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .Skills-list li {
    font-size: var(--font-size-medium); 
  }
}

/* Media query for screens < 400px  */
@media (max-width: 400px) {
  .card-container, .skills-container{
    flex-direction: column;
  }

  .card, .Skills{
    width: 100%;
  }

  .skills-container{
    width: 100%;
  }

  .card-text {
    font-size: var(--font-size-small);
  }
  .card-button {
    padding: 0.5rem 1rem;
    padding: 0.6rem 0.6rem !important;
    font-size: 0.75rem !important;
    width: 100%;
    margin-left: 28% !important;
  }
  .card-button-container {
    flex-direction: column;
    align-items: center; 
  }

  .Skills-list {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .Skills-list li {
    font-size: var(--font-size-small);
    white-space: nowrap;
    max-width: 100%;
    margin-left: 0%;

  }
}

@media (min-width: 1000px) {
  .button-container {
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
  }
  
  .card-button {
    width: auto;
    margin-left: 5% !important;
  } 
}

@media (min-width: 1200px) {
  .card-button {
    margin-left: 8% !important;
  }

  @media (min-width: 1500px) {
    .card-button {
      margin-left: 12% !important;
    }
  }
  
}